# Chat-Smack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kapun/kapunchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapun/kapunchat/: ChatActivity.java  ContactListActivity.java  LoginActivity.java
app/src/main/java/com/kapun/kapunchat/config/: RoosterConnection.java  RoosterConnectionService.java
app/src/main/java/com/kapun/kapunchat/model/: Contact.java  ContactModel.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  list_item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kapun/kapunchat/: ExampleUnitTest.java
